<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>East Asia Food</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background: linear-gradient(to left, #ff7171, #8ea4e7);
        }
        h1{
            text-align: center;
            color: #fff;
        }
        div.container{
            width: 100%;
            height: 100vh;
            padding: 10px 50px;            
        }
        h2{
            text-align: center;
            margin: 15px;
            color: #fff;
        }
        img{
            width: 70%;
            margin: auto;
            display: block;
        }
        @media screen and (max-width:500px){
            img{
                width: 100%;
            }
        }
        div.child{
            max-width: 65%;
            margin: auto;
        }
        p{
            margin:30px 0px;
            font-size: 1.4em;
            color: #fff;
        }
        .box-area{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .box-area li{
            position:absolute;
            display: block; 
            list-style-type: none;
            width: 25%;
            height: 25%;
            border: 10px solid rgba(255,255,255,0.2);
            animation: animate 20s linear infinite;
            bottom: -150px;
            border-radius: 10px;
        }
        .box-area li:nth-child(1){
            left: 86%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }
        .box-area li:nth-child(2){
            left: 12%;
            width: 30px;
            height: 30px;
            animation-delay: 1s;
            animation-duration: 10s;
        }
        .box-area li:nth-child(3){
            left: 70%;
            width: 100px;
            height: 100px;
            animation-delay: 5.5s;
        }
        .box-area li:nth-child(4){
            left: 42%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 15s;
        }
        .box-area li:nth-child(5){
            left: 65%;
            width: 40px;
            height: 40px;
            animation-delay: 0s;
        }
        .box-area li:nth-child(6){
            left: 15%;
            width: 110px;
            height: 110px;
            animation-delay: 3.5s;            
        }
        @keyframes animate {
            0%{
                transform: translateY(0) rotate(0);
                opacity: 1;
            }
            100%{
                transform: translateY(-800px) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <h1>East Asia Food</h1>
    <div class="container">
        <div class="child">
            <h2>CHILLI CRAB in Singapore</h2>
            <img src="images/تنزيل (7).jpg" alt="CHILLI CRAB in Singapore">
            <p class="p1">
                Stir-fried crab in a tomato based, sweet, savoury and slightly hot chilli sauce. Break into its claws with crab crackers and suck at the flesh. The popular crab choice in Singapore is the mud crab but expect all sorts of shapes and sizes. While having lost its lustre of late the chilli Crab will always be a must-eat when in Singapore.
            </p>
        </div>
        <div class="child">
            <h2>KHANTOKE DINNER in Thailand</h2>
            <img src="images/تنزيل (8).jpg" alt="KHANTOKE DINNER in Thailand">
            <p class="p1">A traditional Northern Thai feast showcasing many of the region’s Lanna food favourites. Bites include chilli dips, spicy sausage, Northern style curries and the staple rice. “Khantoke” refers to the haunch height, round tables in which diners feast around and dinners generally come with traditional dance, performances and local liquor.</p>
        </div>
        <div class="child">
            <h2>CANDIED HAWS in China</h2>
            <img src="images/تنزيل (9).jpg" alt="CANDIED HAWS in China">
            <p class="p1">
                Like mini candy apples with a sharp sour bite. Candied haws known locally as Bing Tanghulu are a popular street food snack made from local Chinese Hawthorns skewered, dipped in sugar syrup and left to harden. While haws are the most common sweet, there are variations with deseeded and stuffed haws or varying candied fruits.
            </p>
        </div>
        <div class="child">
            <h2> KIMCHI in Korea</h2>
            <img src="images/images (5).jpg" alt=" KIMCHI in Korea">
            <p class="p1">
                Accompanying almost every Korean meal these spicy, fermented vegetables are like the ketchup of Korea. While the most common Kimchi is of pickled napa cabbage (baechu kimchi) there is in fact seemingly endless variations of vegetables and seasonings. To make a meal of it try Kimchi fried rice (Kimchi Bokumbap).</p>
        </div>
        <div class="child">
            <h2>SATAY (SATE) in Indonesia</h2>
            <img src="images/indonesian-satay-dishes.jpg" alt="SATAY (SATE) in Indonesia">
            <p class="p1">
                Quintessential barbecue food with tender meat pieces, marinated, skewered and grilled over flaming hot charcoals. Satay comes served with a fiery, hot peanut sauce and while replicated elsewhere in Asia regional interpretations can be less spicy and more sweet. Satay is no doubt found best at its origins in Java Indonesia.
            </p>
        </div>
        <div class="child">
            <h2>ROTI PRATA in Singapore</h2>
            <img src="images/تنزيل (11).jpg" alt="ROTI PRATA in Singapore">
            <p class="p1">
                Better known for origins in India this humble pan-fried flatbread followed old colonial trade routes to Singapore, my new favourite city to share this simple food staple. Roti Prata is found best at Indian Muslim shop house restaurants in Singapore, try Little India or Geylang. Best served with curry sides and Tiger Beer.
            </p>
        </div>
        <div class="child">
            <h2>AIS KACANG in Malaysia</h2>
            <img src="images/تنزيل (10).jpg" alt="AIS KACANG in Malaysia">
            <p class="p1">
                Shaved ice is common with Asian desserts but for me it is best found in Malaysia with AIS Kacang, a mix of shaved ice and variations of fruit, beans, icecreams and syrups. Ingredients do vary but the traditional mix comes with red beans, sweet corn, grass jelly and cubes of agar jelly. Also popular in Singapore and Brunei.
            </p>
        </div>
    </div>     
    
    <ul class="box-area">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>